#Classes
public net.minecraft.client.gui.components.OptionsList$Entry
public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.model.geom.ModelPart$Vertex
public net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraft.client.Options$FieldAccess
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap
public net.minecraft.client.renderer.block.ModelBlockRenderer$Cache
public net.minecraft.client.renderer.block.ModelBlockRenderer$SizeInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkStorage
public net.minecraft.client.renderer.LevelRenderer$RenderInfoMap
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite$FrameInfo
public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData
public net.minecraft.server.level.ChunkMap$DistanceManager
public net.minecraft.server.level.ChunkMap$TrackedEntity
public net.minecraft.server.level.DistanceManager$ChunkTicketTracker
public net.minecraft.server.level.DistanceManager$FixedPlayerDistanceChunkTracker
public net.minecraft.server.level.DistanceManager$PlayerTicketTracker


#Fields
public-f com.mojang.blaze3d.platform.InputConstants$Type f_84887_ #displayTextSupplier
public com.mojang.blaze3d.platform.NativeImage f_84964_ #pixels
public com.mojang.blaze3d.systems.RenderSystem f_157150_ #shaderLightDirections
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166817_ #mode
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166818_ #vertices
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166820_ #sortX
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166821_ #sortY
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166822_ #sortZ
public net.minecraft.client.gui.components.OptionsList$Entry f_94485_ #children
public net.minecraft.client.gui.Gui f_92986_ #minecraft
public net.minecraft.client.Minecraft f_91078_ #missTime
public-f net.minecraft.client.model.geom.ModelPart$Cube f_104341_ #polygons
public net.minecraft.client.Minecraft f_90991_ #timer
public net.minecraft.client.multiplayer.ClientChunkCache f_104411_ #level
public net.minecraft.client.multiplayer.ClientChunkCache$Storage f_104466_ #chunks
public-f net.minecraft.client.player.LocalPlayer f_108591_ #stats
public-f net.minecraft.client.player.LocalPlayer f_108592_ #recipeBook
public-f net.minecraft.client.gui.Font f_92710_ #lineHeight
public net.minecraft.client.gui.screens.controls.KeyBindsScreen f_193977_ #keyBindsList
public net.minecraft.client.gui.screens.OptionsSubScreen f_96281_ #lastScreen
public net.minecraft.client.renderer.block.ModelBlockRenderer f_110996_ #CACHE
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111110_ #corners
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111111_ #doNonCubicWeight
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111112_ #vert0Weights
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111113_ #vert1Weights
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111114_ #vert2Weights
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111115_ #vert3Weights
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111185_ #vert0
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111186_ #vert1
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111187_ #vert2
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111188_ #vert3
public net.minecraft.client.renderer.block.ModelBlockRenderer$SizeInfo f_111258_ #shape
public net.minecraft.client.renderer.GameRenderer f_109053_ #effectActive
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_ #chunk
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109841_ #directions
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109842_ #step
public net.minecraft.client.renderer.RenderStateShard f_110126_ #PARTICLES_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110127_ #WEATHER_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110128_ #CLOUDS_TARGET
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118342_ #mainImage
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174748_ #frame
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174749_ #subFrame
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174750_ #frames
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174751_ #frameRowSize
public net.minecraft.client.renderer.texture.TextureAtlasSprite$FrameInfo f_174771_ #index
public net.minecraft.client.renderer.texture.TextureAtlasSprite$FrameInfo f_174772_ #time
public-f net.minecraft.client.Timer f_92521_ #msPerTick
public net.minecraft.server.level.ChunkMap f_140126_ #viewDistance
public net.minecraft.server.level.ChunkMap$TrackedEntity f_140472_ #entity
public net.minecraft.stats.Stat f_12852_ #formatter
#public-f net.minecraft.world.entity.LivingEntity f_20944_ #combatTracker
public net.minecraft.world.entity.player.Player f_36089_ #DATA_PLAYER_MODE_CUSTOMISATION
public net.minecraft.world.level.block.entity.SkullBlockEntity f_59755_ #profileCache
public net.minecraft.world.level.block.entity.SkullBlockEntity f_59756_ #sessionService


#Methods
public com.mojang.blaze3d.vertex.BufferBuilder$DrawState <init>(Lcom/mojang/blaze3d/vertex/VertexFormat;IILcom/mojang/blaze3d/vertex/VertexFormat$Mode;Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;ZZ)V #<constructor>
public com.mojang.blaze3d.vertex.BufferBuilder$SortState <init>(Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;I[Lcom/mojang/math/Vector3f;FFF)V #<constructor>
public net.minecraft.client.gui.components.AbstractSelectionList m_93505_(Lnet/minecraft/client/gui/components/AbstractSelectionList$Entry;)V #bindEntryToSelf
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_6597_(Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V #slotClicked
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97744_(DD)Lnet/minecraft/world/inventory/Slot; #findSlot
public net.minecraft.client.gui.screens.inventory.AbstractFurnaceScreen m_6597_(Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V #slotClicked
public net.minecraft.client.gui.screens.inventory.CraftingScreen m_6597_(Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V #slotClicked
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen m_6597_(Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V #slotClicked
public net.minecraft.client.gui.screens.inventory.InventoryScreen m_6597_(Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V #slotClicked
public net.minecraft.client.KeyMapping m_90866_()V #release
public net.minecraft.client.multiplayer.ClientChunkCache$Storage m_104479_(I)Lnet/minecraft/world/level/chunk/LevelChunk; #getChunk
public net.minecraft.client.multiplayer.ClientChunkCache$Storage m_104481_(II)I #getIndex
public net.minecraft.client.multiplayer.ClientChunkCache$Storage m_104484_(ILnet/minecraft/world/level/chunk/LevelChunk;)V #replace
public net.minecraft.client.multiplayer.ClientChunkCache$Storage m_104487_(ILnet/minecraft/world/level/chunk/LevelChunk;Lnet/minecraft/world/level/chunk/LevelChunk;)Lnet/minecraft/world/level/chunk/LevelChunk; #replace
public net.minecraft.client.multiplayer.ClientChunkCache$Storage m_104500_(II)Z #inRange
public net.minecraft.client.renderer.culling.Frustum m_113006_(DDDDDD)Z #cubeInFrustum
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo <init>(Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/core/Direction;I)V #<constructor>
public net.minecraft.client.renderer.texture.TextureAtlasSprite m_118375_(II[Lcom/mojang/blaze3d/platform/NativeImage;)V #upload
public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData m_174776_(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite$AnimatedTexture;)V #uploadInterpolatedFrame
public net.minecraft.client.renderer.ViewArea m_110866_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk; #getRenderChunkAt
public net.minecraft.network.chat.HoverEvent$ItemStackInfo <init>(Lnet/minecraft/world/item/Item;ILnet/minecraft/nbt/CompoundTag;)V #<constructor>
public net.minecraft.server.level.ChunkHolder m_143003_(Lnet/minecraft/server/level/ChunkMap;Ljava/util/concurrent/Executor;)V #updateFutures
public net.minecraft.server.level.ChunkMap m_140174_(J)Lnet/minecraft/server/level/ChunkHolder; #getUpdatingChunkIfPresent
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; #getChunks
public net.minecraft.server.level.ChunkMap m_140421_()V #tick
public net.minecraft.server.level.ChunkMap m_183879_(Lnet/minecraft/world/level/ChunkPos;)Z #anyPlayerCloseEnoughForSpawning
public net.minecraft.server.level.DistanceManager m_140777_(I)V #updatePlayerTickets
public net.minecraft.server.level.DistanceManager m_140784_(JLnet/minecraft/server/level/Ticket;)V #addTicket
public net.minecraft.server.level.ServerPlayer m_141973_(Lnet/minecraft/world/effect/MobEffectInstance;ZLnet/minecraft/world/entity/Entity;)V #onEffectUpdated
public net.minecraft.server.level.Ticket m_9434_(J)Z #timedOut
public net.minecraft.stats.Stat <init>(Lnet/minecraft/stats/StatType;Ljava/lang/Object;Lnet/minecraft/stats/StatFormatter;)V #constructor
public net.minecraft.util.SortedArraySet m_14274_(I)V #removeInternal
public net.minecraft.util.SortedArraySet m_14276_(I)Ljava/lang/Object; #getInternal
public net.minecraft.world.entity.LivingEntity m_141973_(Lnet/minecraft/world/effect/MobEffectInstance;ZLnet/minecraft/world/entity/Entity;)V #onEffectUpdated
