#Classes
public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.model.geom.ModelPart$Vertex
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap
public net.minecraft.client.renderer.block.ModelBlockRenderer$Cache
public net.minecraft.client.renderer.block.ModelBlockRenderer$SizeInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer$RenderInfoMap
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite$FrameInfo
public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData

#Fields
public com.mojang.blaze3d.platform.NativeImage f_84964_
public com.mojang.blaze3d.systems.RenderSystem f_157150_
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166817_
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166818_
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166820_
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166821_
public com.mojang.blaze3d.vertex.BufferBuilder$SortState f_166822_
public net.minecraft.client.Minecraft f_91078_
public net.minecraft.client.model.geom.ModelPart$Cube f_104341_
public net.minecraft.client.renderer.block.ModelBlockRenderer f_110996_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111110_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111111_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111112_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111113_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111114_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111115_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111185_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111186_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111187_
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111188_
public net.minecraft.client.renderer.block.ModelBlockRenderer$SizeInfo f_111258_
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109841_
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109842_
public net.minecraft.client.renderer.RenderStateShard f_110126_
public net.minecraft.client.renderer.RenderStateShard f_110127_
public net.minecraft.client.renderer.RenderStateShard f_110128_
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118342_
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174748_
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174749_
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174750_
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174751_
public net.minecraft.client.renderer.texture.TextureAtlasSprite$FrameInfo f_174771_
public net.minecraft.client.renderer.texture.TextureAtlasSprite$FrameInfo f_174772_

#Methods
public com.mojang.blaze3d.vertex.BufferBuilder$DrawState <init>(Lcom/mojang/blaze3d/vertex/VertexFormat;IILcom/mojang/blaze3d/vertex/VertexFormat$Mode;Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;ZZ)V
public com.mojang.blaze3d.vertex.BufferBuilder$SortState <init>(Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;I[Lcom/mojang/math/Vector3f;FFF)V
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo <init>(Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/core/Direction;I)V
public net.minecraft.client.renderer.texture.TextureAtlasSprite m_118375_(II[Lcom/mojang/blaze3d/platform/NativeImage;)V
public net.minecraft.client.renderer.ViewArea m_110866_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;
public net.minecraft.network.chat.HoverEvent$ItemStackInfo <init>(Lnet/minecraft/world/item/Item;ILnet/minecraft/nbt/CompoundTag;)V
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable;
public net.minecraft.server.level.ChunkMap m_140421_()V
public net.minecraft.server.level.ChunkMap m_183879_(Lnet/minecraft/world/level/ChunkPos;)Z